<!-- Proudly coded by Billy (https://bybilly.uk) -->
<!-- Version: 1.9 -->

<!DOCTYPE html>
<html>
<head>
	<!-- Info meta tags, important for social media + SEO -->
	<title>MyServer - Official Website</title>
	<meta name="description" content="MyServer is a new and awesome Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta property="og:title" content="MyServer - Official Website Portal">
	<meta property="og:site_name" content="MyServer">
	<meta property="og:description" content="MyServer is a new and awesome Minecraft server. You can join with the IP 'play.myserver.net'.">
	<meta property="og:image" content="https://bybilly.uk/portal/img/minecraft.jpg">
	<meta property="og:url" content="https://bybilly.uk/">
	<meta name="twitter:card" content="summary_large_image">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="logo">
			<!-- In the img folder, upload your logo -->
			<!-- Make sure you name it 'logo.png' -->
			<img src="img/logo.png" alt="MyServer logo">
		</div>

		<div class="items">
			<!-- Replace # with your forum URL-->
			<a href="#" class="item forums">
			<div>
				<img src="img/forums.png" alt="Minecraft forums icon" class="img">
				<p class="subtitle">chat on our</p>
				<p class="title">Forums</p>
			</div>
			</a>

			<!-- Replace # with your store URL -->
			<a href="#" class="item store">
			<div>
				<img src="img/store.png" alt="Minecraft store icon" class="img">
				<p class="subtitle">donate on our</p>
				<p class="title">Store</p>
			</div>
			</a>

			<!-- Replace # with your vote URL -->
			<a href="#" class="item vote">
			<div>
				<img src="img/vote.png" alt="Minecraft voting icon" class="img">
				<p class="subtitle">support us by</p>
				<p class="title">Voting</p>
			</div>
			</a>


		</div>

		<div class="playercount">
			<!-- Replace play.myserver.net with your IP address -->
			<!-- Do it for both examples below -->
			<!-- Please set both your IP and port -->
			<p>Join <span class="sip" data-ip="play.cubecraft.net" data-port="25565">
			0</span> other players on <span class="ip">play.cubecraft.net</span></p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
